<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="710.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label styleClass="title" text="Edit inventory item details">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <VBox spacing="5.0">
         <children>
            <Label styleClass="header" text="Item name (*)" />
            <TextField fx:id="nameField" minHeight="35.0" promptText="Name..." styleClass="large">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label styleClass="header" text="Units per package (*)" />
            <TextField fx:id="quantityField" minHeight="35.0" promptText="0.00" styleClass="large">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label styleClass="header" text="Singular unit name" />
            <TextField fx:id="singularUnitField" minHeight="35.0" promptText="unit" styleClass="large">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label styleClass="header" text="Plural unit name" />
            <TextField fx:id="pluralUnitField" minHeight="35.0" promptText="units" styleClass="large">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label styleClass="header" text="Smallest unit" />
            <TextField fx:id="smallestUnitField" minHeight="35.0" promptText="0.5" styleClass="large">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../../../../../../../income-utility-v2/src/main/resources/com/krisapps/incomeutility_v2/stylesheets/core-ui.css" />
      <URL value="@../../../../../../../../../income-utility-v2/src/main/resources/com/krisapps/incomeutility_v2/stylesheets/main.css" />
   </stylesheets>
</VBox>
